# User Service DB
USER_POSTGRES_DB=user-service
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password

# Customer Service DB
CUSTOMER_POSTGRES_DB=customer-service
CUSTOMER_POSTGRES_USER=user
CUSTOMER_POSTGRES_PASSWORD=password

# Property Service DB
PROPERTY_POSTGRES_DB=property-service
PROPERTY_POSTGRES_USER=user
PROPERTY_POSTGRES_PASSWORD=password

# Email Service
SPRING_MAIL_HOST=your-smtp-host
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email-user
SPRING_MAIL_PASSWORD=your-email-pass

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# --- OAuth2 Client Variables ---
PROPTECH_AUTH_CLIENT_BFF_SECRET=secret
PROPTECH_AUTH_CLIENT_SWAGGER_SECRET=secret

# Overrides the default redirect URIs (e.g., for a staging environment)
# If not defined, the localhost:8080 values from the .yml file will be used
# PROPTECH_AUTH_CLIENT_BFF_REDIRECT_URI=https://staging.proptech.com/login/oauth2/code/proptech-bff
# PROPTECH_AUTH_CLIENT_SWAGGER_REDIRECT_URI=https://staging.proptech.com/swagger-ui/oauth2-redirect.html