services:

  user-db:
    image: postgres:18-alpine
    container_name: user-postgres-db-dev
    restart: always
    environment:
      POSTGRES_USER: ${USER_POSTGRES_USER}
      POSTGRES_PASSWORD: ${USER_POSTGRES_PASSWORD}
      POSTGRES_DB: ${USER_POSTGRES_DB}
    volumes:
      - user-postgres-data-dev:/var/lib/postgresql/data

volumes:
  user-postgres-data-dev:
    driver: local